BOT_TOKEN=MTQzNTI0MTIwMjYzMzkzNjk0Nw.GbUKN_.UwZKuKzXNQMsnvajbEmCnkUa7ioottafRLH92A
CHANNEL_ID=1435225645503221812
SERVER_IP=23.109.122.189
SERVER_PORT=25636
REDIRECT_URL=https://tokahv.github.io/TokaHub
REPL_URL=https://replit.com/@MuhammedAzdebir/MinecordBot
